<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet activities</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header-container">
    <header>
      <div class="title-subtitle">
        <h1 class="header__title">PET ACTIVITIES</h1>
        <h2 class="header__subtitle">Take a closer look</h2>
      </div>
      <div class="button-container">
        <button class="header__button">VIEW ALL</button>
      </div>
    </header>
  </div>
  <main>
    <div class="image-container">
      <img src="01.jpg" alt="A puppy with a toy of a pig.">
      <img src="02.jpg" alt="A cute cat sticking its head out from under a blanket.">
      <img src="03.jpg" alt="A cute dog that looks like a teddy running on the grass.">
    </div>
  </main>


</body>

</html>
